MONGODB_URI=mongodb+srv://mihirmsdp:YSnuo1LFBTbSqSvM@cluster0.0qshrqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a7d6e7b9fd35a3a6a8b8c8d3e0e7b1c4c4b9b8f8d6c3e9b1f5f4d6c7e3d0e5a0d
PORT=5000